spring.application.name=ProyectoInventario

# configuracion inicial para poder conectar al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/SmartInventario
spring.datasource.username=root
spring.datasource.password=123456789

# complemento o drive entre java y la base de datos (MySQL) ejm llave de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gestor del esquema (hibernate), conecta a base de datos
spring.jpa.hibernate.ddl-auto=update

# visualizacion de las consultas SQL en el (Consola)
spring.jpa.show-sql=true

# dialecto de las consulas, interpretar SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








